final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_12_05": r"$12.05",
  "lbl_76_8": r"$76.8",
  "msg_neque_porro_qui":
      "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.",
  "msg_cash_on_deliver": "Cash On Delivery",
  "lbl_bucatini": "Bucatini",
  "lbl_credit_card": "Credit Card",
  "msg_3247_johnson_av": "3247 Johnson Ave, Bronx, NY 10463, Amerika Serikat",
  "lbl_email_address": "Email address",
  "msg_cancel_reservat": "Cancel reservation",
  "lbl_voucher": "Voucher",
  "lbl_order_now2": "Order Now",
  "lbl_spaghetti": "Spaghetti",
  "lbl2": "“",
  "lbl_home": "Home",
  "msg_our_popular_men": "Our popular menu",
  "lbl_first_name": "First name",
  "lbl_subject": "Subject",
  "msg_reservation_det": "Reservation detail",
  "lbl_pizza": "Pizza",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \nDuis aute irure dolor in reprehenderit in voluptate velit esse.",
  "lbl_lunch": "Lunch",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis ultricies at eleifend proin. Congue nibh nulla malesuada ultricies nec quam ",
  "lbl_order_method": "Order method",
  "msg_best_restaurant": "Best Restaurant\nIn Town.",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_due_to_limited2":
      "Due to limited availability, we can hold this table for you for",
  "lbl_2022_foodio": "2022 Foodio",
  "msg_order_list_vers": "Order list Version Mobile",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "msg_2_people_stand": "2 people (Standar seating)",
  "lbl_information": "Information",
  "msg_our_popular_che": "Our Popular Chef",
  "lbl_dinner": "Dinner",
  "lbl_iswan_dracho": "Iswan Dracho",
  "lbl_caesar_salad": "Caesar salad",
  "lbl_change": "Change",
  "lbl_fusilli": "Fusilli",
  "lbl_cancel": "Cancel",
  "lbl_see_our_menu": "See our menu",
  "lbl_c": "c",
  "lbl_35_7": r"$35.7",
  "lbl_f": "F",
  "lbl_starla_virgoun": "Starla Virgoun",
  "lbl_date": "Date",
  "lbl_get_in_touch": "Get in touch",
  "lbl_reservation": "Reservation",
  "msg_about_our_resta": "About Our Restaurant",
  "msg_confirm_reserva": "Confirm reservation",
  "lbl_dessert": "Dessert",
  "msg_our_most_popul": "Our Most \nPopular Dish.",
  "msg_financial_advis": "Financial advisor",
  "lbl_owner": "Owner ",
  "lbl_last_name": "Last name",
  "lbl_04_30_pm": "04:30 pm",
  "lbl_foodio2": "Foodio",
  "msg_are_you_sure_yo": "Are you sure you want to cancel the reservation?",
  "msg_menu_version_mo": "Menu Version Mobile",
  "lbl_foodio": "Foodio.",
  "msg_executive_che": "& Executive Chef",
  "lbl_3_5": r"$3.5",
  "lbl_testimonial": "Testimonial",
  "msg_about_us_versio": "About us Version Mobile",
  "lbl_6_items": "6 Items",
  "lbl_pasta": "Pasta",
  "lbl_pasta2": "PASTA",
  "msg_order_online_ve": "Order online Version Mobile",
  "msg_splitza_signatu": "Splitza Signature",
  "lbl_time": "Time",
  "msg_sed_ut_perspici2":
      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_viverra_gravida":
      "Viverra gravida morbi egestas facilisis tortor netus non duis tempor. ",
  "lbl_all_catagory": "All catagory",
  "lbl_123_4567_8901": "+123 4567 8901",
  "msg_what_our_custom": "What Our Customers Say",
  "msg_cancel_reservat2": "Cancel Reservations Version Mobile",
  "msg_penne_alla_voda": "Penne Alla Vodak",
  "lbl_data_order": "Data order",
  "msg_we_provide_best":
      "We provide best food in town, we provide home delivery and dine in services.",
  "lbl_chef": "Chef",
  "msg_delizioso_gmail": "delizioso@gmail.com",
  "msg_due_to_limited":
      "Due to limited availability, we can hold this table for you for 5:00 minutes",
  "lbl_subtotal": "Subtotal",
  "msg_home_page_mobil": "Home page mobile",
  "lbl_about_our": "About Our ",
  "msg_please_type_you": "Please type your address",
  "lbl_ferry_sauwi": "Ferry Sauwi",
  "lbl_order_list": "Order list",
  "msg_reservation_ver": "Reservation Version Mobile",
  "lbl_restaurant": "Restaurant",
  "msg_checkout_versio": "Checkout Version Mobile",
  "msg_hungry_we_are": "Hungry? We are open now..",
  "msg_1131_ogden_ave": "1131 Ogden Ave, Bronx, NY 10452...",
  "lbl_book_now": "Book now",
  "lbl_modify": "Modify",
  "lbl_message": "Message",
  "lbl_head_chef": "Head chef",
  "lbl_catering": "Catering",
  "msg_saturday_28_fe": "Saturday, 28 february 2022",
  "msg_select_an_accas2": "Select an accasion (optional)",
  "lbl_order_later": "Order later",
  "lbl_menu": "Menu",
  "msg_reservation_has": "Reservation has been confirmed",
  "lbl_freetoeat": "FREETOEAT",
  "lbl_about_us": "About us",
  "lbl_total": "Total",
  "msg_confirm_reserva2": "Confirm Reservation Version Mobile",
  "lbl_page": "Page",
  "lbl_town": "Town.",
  "msg_this_dish_is_fu":
      "This dish is full of flavor and nutrition! Quinoa is a complete protein, providing all the essential amino acids your body needs, and is also a good source of fiber.",
  "lbl_contact_us": "Contact us",
  "lbl_delivery": "Delivery",
  "msg_booking_id_1": "Booking ID : #123456",
  "lbl_order_now": "Order now",
  "msg_lorem_ipsum_dol": "Lorem ipsum dolor sit amet, consecte...",
  "msg_contact_us_vers": "Contact us Version Mobile",
  "lbl": ".",
  "lbl_copyright": "Copyright",
  "lbl_18_5": r"$18.5",
  "lbl_submit": "Submit",
  "lbl_ismail_marzuki": "Ismail Marzuki",
  "lbl_event": "Event",
  "lbl_search": "Search",
  "msg_shipping_addres2": "Shipping address Version Mobile",
  "msg_best_restaurant2": "Best Restaurant\nIn ",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_drink": "Drink",
  "lbl_voucher_code": "Voucher Code",
  "lbl_book_a_table": "Book a table",
  "lbl_tax_fee": "Tax fee",
  "lbl_payment_method": "Payment method",
  "lbl_take_a_way": "Take a way",
  "msg_shipping_addres": "Shipping address",
  "lbl_5_00_minutes": "5:00 minutes",
  "lbl_checkout": "Checkout",
  "lbl_order_time": "Order time",
  "msg_reservation_has2": "Reservation has been confirmed Version Mobile",
  "msg_sed_ut_perspici":
      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.",
  "msg_owner_executi": "Owner & Executive Chef",
  "msg_restaurant_info": "Restaurant informations",
  "msg_bca_virtual_acc": "BCA Virtual Account",
  "msg_add_a_special_r": "Add a special request",
  "lbl_24_1": r"$24.1",
  "lbl_5_0": r"$5.0",
  "msg_we_love_hearing":
      "We love hearing from our customers. Feel free to share your experience or ask any questions you may have.",
  "lbl_gnocchi": "Gnocchi",
  "msg_use_your_curren": "Use your current location",
  "lbl_order_online": "Order online",
  "msg_the_confirmatio": "The confirmation result has been sent to your email",
  "lbl_betran_komar": "Betran Komar",
  "msg_select_an_accas": "Select an accasion",
  "lbl_party_size": "Party size",
  "lbl_78_3": r"$78.3"
};
